version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1 # ← CloudFront работает в глобальном регионе us-east-1

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing deps (incl. devDependencies)..."
      - export NODE_ENV=
      - npm ci --legacy-peer-deps

  build:
    commands:
      - echo "Building..."
      - npm run build

  post_build:
    commands:
      - echo "Deploy done on `date`"
      - echo "Invalidating CloudFront cache..."
      - aws cloudfront create-invalidation \
        --distribution-id E248SP1JNJWCHR \
        --paths "/*" \
        --region us-east-1
      - echo "Invalidation requested."

artifacts:
  base-directory: dist
  files:
    - "**/*"
